<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/index.min.css">
  <title>Dhama</title>
</head>
<body>
  <nav class="nav">
       <div class="nav__logo">
        DHAMA
       </div>
       <div class="nav__search">
        <input type="text" class="nav__input-search" placeholder="Поиск">
          <img src="img/icon/Magnifier_icon.png" alt="Magnifier">
         </div>
       <div class="nav__leng">
        EN
      </div>
      
       <div class="nav__login">
        <img src="img/icon/profile_icon.png" alt="icon">
        <p class="nav__logo-text">
          Войти
        </p>
       </div>
         
    </nav>
   <nav class="nav__search">
        <input type="text" class="nav__input-search" placeholder="Поиск">
          <img src="img/icon/Magnifier_icon.png" alt="Magnifier">
      </nav>
  <header class="header">
    
    <div class="header__wrap">
     
        <h1 class="header__title">
          Путеводитель <br> по святым местам
        </h1>
   
      <img  class="header__img" src="img/mobile/brush-m.png" alt="bg">
    </div>
    <!-- <svg class="header__arrow">
      <use href="img/sprite.svg#arrow-down"></use>
    </svg> -->
  </header>
 
  <section class="location">
    <nav class="location__nav">
      <div class="location__burger">
        -
      </div>
      <p class="location__text-country">
        Страны
      </p>
    </nav>
    <div class="location__wrap-text">
      <p class="location__text">
        — главные святые места
      </p>
      <p class="location__text">
        — дополнительные святые места
      </p>
      <p class="location__text-info">
        Чтобы увидеть всю информацию о месте, кликните на метку на карте
      </p>
    </div>
    <div class="location__wrap-map">
      <div class="location__map">
        map
      </div>
    </div>
  </section>

  <section class="project">
    <h2 class="project__titel">
      О проекте
    </h2>
    <div class="project__wrap-text">
      <p class="project__text">
        Дорогие преданные, данный сайт вам поможет:
      </p>
      <ul class="project__ul">
        <li class="project__li">найти ГЛАВНЫЕ святые места</li>
        <li class="project__li">найти все ДОПОЛНИТЕЛЬНЫЕ святые места</li>
        <li class="project__li">построить точный маршрут до любого места и получить все подсказки по нему </li>
        <li class="project__li">в изучении любого святого места (на сайте вы найдете подробное, но ёмкое описание истории каждого места; божеств, святых личностей, связанных с ним; какое благословение там можно получить)</li>
        <li class="project__li">посмотреть яркие и четкие фотографии, видео каждого места</li>
      </ul>
      <p class="project__text">
        Цель сайта — вдохновить вас на парикрамы, потому что в каждом святом месте есть УДИВИТЕЛЬНАЯ СИЛА и ГОСПОДЬ!
      </p>
    </div>
    <div class="project__wrap-img">
      <img src="img/project/1.png" alt="img">
      <img src="img/project/2.png" alt="img">
      <img src="img/project/3.png" alt="img">
    </div>
  </section>
  <footer class="footer">
    <h2 class="footer__title">
      Будем признательны за поддержку
    </h2>
    <div class="footer__wrap">
     <ul class="footer__ul">
        <li class="footer__li--orange">Сбербанк</li>
        <li class="footer__li">Реквезиты карты</li>
        <li class="footer__li">1234 5678 9012 3456</li>
        <li class="footer__li">Фамилия Имя Отчество</li>
        <li class="footer__li">+7( 495) 725-09-71</li>
     </ul>
     <ul class="footer__ul">
        <li class="footer__li--orange">PayPal</li>
        <li class="footer__li">Реквезиты</li>
        <li class="footer__li">1234 5678 9012 3456</li>
     </ul>
     <ul class="footer__ul">
        <li class="footer__li">+7( 495) 725-09-71</li>
        <li class="footer__li">путеводитель@gmail.com</li>
     </ul>
    </div>
    <p class="footer__copy">
      © Все права защищены, 2023
    </p>
  </footer>
</body>
</html>